<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Exercise-2</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <style type="text/css">
@import{ url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display')
}
  
    header h1{
    background-color:#D2D2D2;
    text-align:center;
font-size:40px;
    width:800px;
    height:50px;
    padding-top:5px;
   margin-left:100px;
   margin-top: 30px;
    }
    
    section.s{
      border:1px solid #4B4C50;
      width:800px;
      margin-left: 100px;
      padding-top:10px;
      padding-left: 5px;
    
    }
    
    section.c{
      border:1px solid #4B4C50;
      width:800px;
      margin-left: 100px;
      padding-top:10px;
      padding-left: 5px;
    
    }
  
   
 </style>
</head>

<body>
  <header>
<h1>My Website</h1>
  </header>
  
  <section class="s">
    <h2>Something about me</h2>
    
    <p>
      This is a website where you receive the information 
of a school online.Here you can take the information of 
the daily working day of class.This website is officially launched by
our school to give the information or any updates
of the school to parents or students 
onlineThis is a website where you receive the information
of a school online.Here you can take the information of
the daily working day of class.This websiteis officially launched by
our school to give the information or any updates
of the school to parents or students
This is a website where you receive the information
of a school online.Here you can take the information of
the daily working day of class.This website is officially launched by
our school to give the information or any updates
of the school to parents or students
online..
  This is a website where you receive the information
of a school online.Here you can take the information of
the daily working day of class.This website is officially launched by
our school to give the information or any updates
of the school to parents or students
online.
</p>
  </section>
  <br>
  <section class="c">
   <h2>
     Something about you
     </h2>
     <p>This is a website where you receive the information 
of a school online.Here you can take the information of 
the daily working day of class.This website is officially launched by
our school to give the information or any updates
of the school to parents or students 
onlineThis is a website where you receive the information
of a school online.Here you can take the information of
the daily working day of class.This website is officially launched by
our school to give the information or any updates
of the school to parents or students
This is a website where you receive the information
of a school online.Here you can take the information of
the daily working day of class.This website is officially launched by
our school to give the information or any updates
of the school to parents or students
online..
  This is a website where you receive the information
of a school online.Here you can take the information of
the daily working day of class.This website is officially launched by
our school to give the information or any updates
of the school to parents or students
online.
</p>
  </section>
</body>

</html>